(* [0]  *) start = grammar;
(* [1]  *) grammar = comment_decl rules;
(* [2]  *) syntactic_comments = syntactic_comments_lst1;
(* [3]  *) syntactic_comments_lst1 = comment syntactic_comments_lst1;
(* [4]  *) syntactic_comments_lst1 =;
(* [5]  *) ignored_comments = ignored_comments_lst1;
(* [6]  *) ignored_comments_lst1 = comment ignored_comments_lst1;
(* [7]  *) ignored_comments_lst1 =;
(* [8]  *) comment = line_comment;
(* [9]  *) comment = block_comment;
(* [10] *) line_comment = "//.*";
(* [11] *) block_comment = "(?m)\(\*(\*(?!\))|[^*])*\*\)(?-m)";
(* [12] *) comment_decl = syntactic_comments comment_decl_opt1 comment_decl_opt2;
(* [13] *) comment_decl_opt2 = block_comment_decl;
(* [14] *) comment_decl_opt2 =;
(* [15] *) comment_decl_opt1 = line_comment_decl;
(* [16] *) comment_decl_opt1 =;
(* [17] *) rules = syntactic_comments rule syntactic_comments rules_lst1;
(* [18] *) rules_lst1 = rule syntactic_comments rules_lst1;
(* [19] *) rules_lst1 =;
(* [20] *) rule = non_terminal "=" ignored_comments expression ignored_comments ";";
(* [21] *) non_terminal = identifier;
(* [22] *) expression = alternations;
(* [23] *) alternations = alt alternations_lst1;
(* [24] *) alternations_lst1 = "\|" alt alternations_lst1;
(* [25] *) alternations_lst1 =;
(* [26] *) alt = alt_lst1 alt_opt1;
(* [27] *) alt_opt1 = action;
(* [28] *) alt_opt1 =;
(* [29] *) alt_lst1 = factor alt_lst1;
(* [30] *) alt_lst1 =;
(* [31] *) factor = group;
(* [32] *) factor = repeat;
(* [33] *) factor = optional;
(* [34] *) factor = non_terminal;
(* [35] *) factor = terminal;
(* [36] *) action = "@" user_action ;
(* [37] *) group = "\(" expression "\)";
(* [38] *) repeat = "\{" expression "\}";
(* [39] *) optional = "\[" expression "\]";
(* [40] *) line_comment_decl = "%comment" string;
(* [41] *) block_comment_decl = "%comment" string string;
(* [42] *) identifier = "[a-zA-Z_]\w*";
(* [43] *) string = "\"([^\\]|(\\.))*?\"";
(* [44] *) user_action = identifier user_action_lst1;
(* [45] *) user_action_lst1 = "\." identifier user_action_lst1;
(* [46] *) user_action_lst1 =;
(* [47] *) terminal = string;
