# Lelek

./: .gitignore  Directory.Build.props  LICENSE  Lelek.sln  README.md  buildExamples.ps1  runExamples.ps1  runLelek.ps1
.github/workflows/: dotnet-core.yml  dotnetcore.yml
docs/: Approach.md  Bootstrapping.md  Introduction.md  ListExample.md  LlkGrammar.md  SemanticActions.md
docs/dots/: A_contr0_nfa.dot  A_contr1_nfa.dot  A_dfa.dot  A_nfa.dot
examples/BooleanParser/: AST.fs  BooleanParser.fsproj  BooleanParser.llk  BooleanParserTest.txt  Lexer.fs  Parser.fs  Program.fs
examples/Calc/: AST.fs  Calc.fsproj  CalcLexer.fs  CalcParser.fs  CalcTest.txt  Program.fs
examples/Calc/Properties/: launchSettings.json
examples/JsonParser/: AST.fs  JsonParser.fsproj  JsonParserTest.json  Lexer.fs  Parser.fs  Program.fs  json.llk
examples/List/: AST.fs  List.fsproj  ListLexer.fs  ListParser.fs  ListTest.txt  Program.fs
examples/List/Properties/: launchSettings.json
examples/oberon2/: AST.fs  Oberon2Lexer.fs  Oberon2Parser.fs  Program.fs  oberon2.fsproj
examples/oberon2/Properties/: launchSettings.json
grammars/: Calc.llk  altsInOpt.llk  g4.llk  g5.llk  grp.llk  ll2.llk  lst.llk  oberon-2.llk  opt.llk  rec.llk  rpt.llk
src/: ProjectStructure.md
src/Lelek/: AST.fs  CLIArguments.fs  Lelek.fsproj  Program.fs
src/Lelek/Properties/: launchSettings.json
src/LelekBS/: AST.fs  LelekBS.fsproj  Llk.bnf.lf.min.llk  Llk.llk  LlkLexer.fs  LlkParser.fs
src/LelekParser/: CompiledLADfa.fs  FSharpSrcGen.fs  First1.fs  GraphvisConversions.fs  LAAutomaton.fs  LADfa.fs  LANfa.fs  LeftFactoring.fs  LelekParser.fsproj  LexerSrcGen.fs  LexerTerminals.fs  LinLlkGrammar.fs  Linearize.fs  ParseTree.fs  ParserData.fs  ParserFeedback.fs  ParserGenLogger.fs  ParserSrcGen.fs  ParserSrcGenDiagnosis.fs  ParserTypes.fs  ParsingPrediction.fs  Token.fs  TokenStream.fs  Utils.fs
src/LelekParser/Templates/: LexerSrc.liquid  ParserSrc.liquid
src/LlkBootstrap/: Console.fs  LlkBootstrap.fsproj  Program.fs
src/LlkGrammar/: LlkGrammar.fs  LlkGrammar.fsproj
src/LlkParserBootstrap/: LlkParser.fs  LlkParserBootstrap.fsproj
src/Lookahead/: CLIArguments.fs  Lookahead.fsproj  Program.fs
src/ParseTreeVisualization/: ParseTreeVisualization.fs  ParseTreeVisualization.fsproj  PngDrawer.fs  SvgDrawer.fs
test/LelekParserTest/: LelekParserTest.fsproj  Tests.fs
