<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
      <Content Include="CalcTest.txt" />
      <Compile Include="CalcLexer.fs" />
      <Compile Include="AST.fs" />
      <Compile Include="CalcParser.fs" />
      <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LelekParser\LelekParser.fsproj" />
    <ProjectReference Include="..\..\src\LlkGrammar\LlkGrammar.fsproj" />
    <ProjectReference Include="..\..\src\ParseTreeVisualization\ParseTreeVisualization.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
