<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CLIArguments.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LelekBS\LelekBS.fsproj" />
    <ProjectReference Include="..\LelekParser\LelekParser.fsproj" />
    <ProjectReference Include="..\ParseTreeVisualization\ParseTreeVisualization.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
