(* Derived from http://json.org *)
(* Adapted for Lelek by Joerg Singer *)

%grammar

json
   = value
   ;

obj
   = "\{" pair { "," pair } "\}"
   | "\{" "\}"
   ;

pair
   = STRING ":" value
   ;

arr
   = "\[" value { "," value } "\]"
   | "\[" "\]"
   ;

value
   = STRING
   | NUMBER
   | obj
   | arr
   | "true"
   | "false"
   | "null"
   ;


STRING
   = "\"(\\[\"\\/bfnrt]|u[0-9a-fA-F]{4}|[^\"\\\u0000-\u001F])*\""
   ;


(* no leading zeros *)
NUMBER
   = "-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?(0|[1-9][0-9]*)?)?"
   ;
