<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ParseTreeVisualization.fs" />
    <Compile Include="SvgDrawer.fs" />
    <Compile Include="PngDrawer.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LelekParser\LelekParser.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
