<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ParseTreeVisualization.fs" />
    <Compile Include="SvgDrawer.fs" />
    <Compile Include="PngDrawer.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LelekParser\LelekParser.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
